<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;
        }
        .profile {
            text-align: right;
        }
        .container {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <h1>Money Transfer</h1>
    </div>
    <div class="profile">
        <p>Email: <span th:text="${userEmail}">Adresse Mail</span></p>
    </div>
</div>
<div class="container">
    <h2>Send Money</h2>
    <form th:action="@{/sendMoney}" method="post">
        <div>
            <label for="email">Recipient Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
        </div>
        <button type="submit">Send</button>
    </form>
    <p th:text="${message}" th:if="${message}"></p>

    <h2>Transactions</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Expéditeur</th>
            <th>Destinataire</th>
            <th>Montant</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${transactions}">
            <td th:text="${transaction.id}"></td>
            <td th:text="${transaction.expediteur.adresseMail}"></td>
            <td th:text="${transaction.adresseMailDestinataire}"></td>
            <td th:text="${transaction.amount}"></td>
            <td th:text="${transaction.description}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
